In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("failure.csv")

In [3]:
df.head()

,date,device,failure,attribute1,attribute2,attribute3,attribute4,attribute5,attribute6,attribute7,attribute8,attribute9
0,2015-01-01,S1F01085,0,215630672,56,0,52,6,407438,0,0,7
1,2015-01-01,S1F0166B,0,61370680,0,3,0,6,403174,0,0,0
2,2015-01-01,S1F01E6Y,0,173295968,0,0,0,12,237394,0,0,0
3,2015-01-01,S1F01JE0,0,79694024,0,0,0,6,410186,0,0,0
4,2015-01-01,S1F01R2B,0,135970480,0,0,0,15,313173,0,0,3

In [4]:
df.sample(10)

,date,device,failure,attribute1,attribute2,attribute3,attribute4,attribute5,attribute6,attribute7,attribute8,attribute9
36160,2015-02-16,W1F0X7P2,0,173394184,0,0,0,13,244404,0,0,0
57308,2015-03-19,Z1F0QQ5F,0,224647368,0,0,0,12,313852,0,0,0
30844,2015-02-09,S1F0RSDT,0,169016488,0,0,0,8,194458,0,0,3
22444,2015-01-28,S1F131F6,0,16169240,0,0,0,8,227276,0,0,0
98581,2015-07-02,S1F0S351,0,204666992,0,0,0,8,278447,0,0,0
112948,2015-08-14,S1F02A0J,0,192421120,0,1,0,16,348302,0,0,0
33044,2015-02-12,S1F0TP82,0,143817960,0,0,0,8,263612,0,0,0
62044,2015-03-27,S1F11ETS,0,83600312,0,0,0,11,222872,0,0,0
106841,2015-07-26,S1F13619,0,92988432,0,0,0,9,216765,0,0,0
84268,2015-05-22,S1F0S49E,0,69262688,0,0,6,8,273211,0,0,0

In [5]:
df.shape

(124494, 12)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124494 entries, 0 to 124493
Data columns (total 12 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        124494 non-null  object
 1   device      124494 non-null  object
 2   failure     124494 non-null  int64
 3   attribute1  124494 non-null  int64
 4   attribute2  124494 non-null  int64
 5   attribute3  124494 non-null  int64
 6   attribute4  124494 non-null  int64
 7   attribute5  124494 non-null  int64
 8   attribute6  124494 non-null  int64
 9   attribute7  124494 non-null  int64
 10  attribute8  124494 non-null  int64
 11  attribute9  124494 non-null  int64
dtypes: int64(10), object(2)
memory usage: 11.4+ MB

In [7]:
df.isnull().sum()

date          0
device        0
failure       0
attribute1    0
attribute2    0
attribute3    0
attribute4    0
attribute5    0
attribute6    0
attribute7    0
attribute8    0
attribute9    0
dtype: int64

In [8]:
#!pip install imblearn

In [9]:
df["device"].value_counts()

S1F0FGBQ    304
W1F0SJJ2    304
Z1F0GE1M    304
Z1F0KJDS    304
Z1F0KKN4    304
           ...
Z1F0LT6P      5
Z1F0LT6Z      5
W1F1CJKT      5
S1F04KSC      4
W1F0WJFT      3
Name: device, Length: 1168, dtype: int64

In [10]:
df_sm=df.drop(["date","device"],axis=1)

In [11]:
x=df_sm.drop("failure",axis=1)
y=df_sm["failure"]

from imblearn.over_sampling import SMOTE
smote = SMOTE(random_state=42) #Synthetic Minority Oversampling Technique
x_sm, y_sm = smote.fit_resample(x,y)

In [12]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error,mean_absolute_error
from sklearn.linear_model import LinearRegression, ElasticNet, Ridge, Lasso
from sklearn.tree import ExtraTreeRegressor
from sklearn.ensemble import GradientBoostingRegressor
from xgboost import XGBRegressor
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import BernoulliNB

from imblearn.over_sampling import SMOTE

In [15]:
def algo_test(x,y):
  
    L = LinearRegression()
    E = ElasticNet()
    R = Ridge()
    Lass = Lasso()
    ETR=ExtraTreeRegressor()
    GBR=GradientBoostingRegressor()
    XGBC= XGBRegressor()
    G=GaussianNB()
    B=BernoulliNB()
          
    x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.2,random_state=42)
    sm = SMOTE(random_state=42) #Synthetic Minority Oversampling Technique
    x_train_sm, y_train_sm = sm.fit_resample(x,y)
    
    algos = [L,E,R,Lass,ETR,GBR,XGBC,G,B]
    algo_names = ['Linear','ElasticNet','Ridge','Lasso','Extra Tree','Gradient Boosting','XGradientBooting','GaussianNB','BernoulliNB']
    r_squared = []
    rmse = []
    mae = []
        
    result = pd.DataFrame(columns = ['R_Squared','RMSE','MAE'],index = algo_names)
       
    for algo in algos:
        algo.fit(x_train_sm,y_train_sm)
             
        r_squared.append(r2_score(y_test,algo.predict(x_test)))
        rmse.append(mean_squared_error(y_test, algo.predict(x_test))**.5)
        mae.append(mean_absolute_error(y_test, algo.predict(x_test)))

    result.R_Squared = r_squared
    result.RMSE = rmse
    result.MAE= mae
    
    return result.sort_values('R_Squared', ascending=False)

In [16]:
algo_test(x,y)

C:\Users\Betül Ünver\AppData\Roaming\Python\Python38\site-packages\sklearn\linear_model\_ridge.py:212: LinAlgWarning: Ill-conditioned matrix (rcond=3.07009e-21): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T

                    R_Squared      RMSE       MAE
Extra Tree           1.000000  0.000000  0.000000
GaussianNB          -7.784128  0.079660  0.006346
XGradientBooting   -10.237516  0.090100  0.039837
BernoulliNB        -46.589959  0.185415  0.034379
Gradient Boosting  -57.338869  0.205290  0.105978
Linear            -263.489217  0.437112  0.435185
Ridge             -263.489217  0.437112  0.435185
ElasticNet        -266.379681  0.439494  0.438162
Lasso             -268.937676  0.441591  0.440299

In [ ]:
y_train_sm